ACCESS_TOKEN_EXPIRE_MINUTES=30
AES_KEY="A23paA0tvoqHz19XT2PuxfpRWhPJ00UoMkhECHHoSss="
ALGORITHM=HS256
ALLOWED_FILE_TYPES='["pdf", "txt", "docx"]'
CACHE_TTL=3600
DATABASE_URL=postgresql+psycopg2://postgres:HashMavericks%2105@34.41.25.122:5432/legal_app_db
DEBUG=true
DISCOVERY_ENGINE_LOCATION=global
DP_SIGMA=0.2
EMAIL_PASSWORD=shwytlxzejsmxwdm
EMAIL_USER=2005.agarwal.ishita@gmail.com
ENVIRONMENT=development
GEMINI_API_KEY=AIzaSyA205dEWrGVHXtnS-j9M-xRZ-iFUmGhAas
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json
GOOGLE_APPLICATION_CREDENTIALS_RAG=./google-credentials.json
GOOGLE_CLOUD_PROJECT_ID=dazzling-ocean-476709-s4
JWT_SECRET=WVFAKJSLfvoHusoo0UqYeEJZcH8BkhhRqZ5pgESCwiLL6OaAcVRkC1ihSoxGJC1gIDVVc04aIigcxCC8t-lQyQ
LEGAL_APP_ID=legal-rag-app_1762073417911
LEGAL_COLLECTION_ID=default_collection
LEGAL_DATA_STORE_ID=rag-sandbox_1762071258769
LOG_FILE=./logs/app.log
LOG_LEVEL=INFO
MAX_CACHE_SIZE=100
MAX_FILE_SIZE=10485760
REQUESTS_PER_HOUR=1000
REQUESTS_PER_MINUTE=60
SECRET_KEY=WVFAKJSLfvoHusoo0UqYeEJZcH8BkhhRqZ5pgESCwiLL6OaAcVRkC1ihSoxGJC1gIDVVc04aIigcxCC8t-lQyQ
UPLOAD_DIR=./uploads
VERTEX_AI_LOCATION=us-central1
VITE_API_BASE=http://localhost:8000

RAZORPAY_KEY_ID=rzp_test_RzNHG35XMoTYo3
RAZORPAY_KEY_SECRET=3px4k5QZ9d8IPcMos3rqZZc8